{
    "files.associations": {
        "stdinout.h": "c",
        "naiveconsole.h": "c",
        "keyboard.h": "c",
        "lib.h": "c",
        "sudoku.h": "c",
        "clock.h": "c"
    }
}